# ai-agent-langchain4j

./: .gitignore  README.md  pom.xml
src/main/java/com/zjw/: AiAgentApplication.java
src/main/java/com/zjw/agent/: AgentSelector.java  AgentState.java  PlanAndExecuteAgent.java  ReActAgent.java
src/main/java/com/zjw/app/: FinancialAdvisorService.java  StreamingChatService.java
src/main/java/com/zjw/chatmemory/: ChatMemoryConfig.java  FileChatMemoryStore.java  RedisChatMemoryStore.java
src/main/java/com/zjw/common/: ResultUtils.java
src/main/java/com/zjw/config/: AgentProperties.java  ChatMemoryProperties.java  LlmConfig.java  LlmProperties.java  MilvusConfig.java  MilvusProperties.java  RagConfig.java  RagProperties.java  RedisConfig.java  SearchApiProperties.java  ToolConfig.java  ToolProperties.java
src/main/java/com/zjw/controller/: FinancialController.java  HealthController.java  StreamingController.java
src/main/java/com/zjw/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zjw/rag/: CachingEmbeddingModel.java  DocumentPreprocessor.java  DocumentReranker.java  DocumentRetriever.java  ParallelRagPipelineService.java  QueryRewritingTransformer.java  QueryTranslationTransformer.java  RagConfig.java  RagPipelineService.java  RagResultSemanticCache.java  RedisEmbeddingCache.java  SmartDocumentSplitter.java
src/main/java/com/zjw/tools/: FileOperationTool.java  PDFGenerationTool.java  RateLimitedToolExecutor.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRateLimiter.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/zjw/: AgentTest.java
